<html>
    <head>
        <title>Class-8</title>
        <style>
            h1{
                background-color: brown;
                color: aqua;
                text-align: center; 
            }
            h2{
                color: yellow;
                background-color: #99939380;
            }
            h3{
                text-align: center;
            }
            .nav-bar{
                padding: 15px;
                background-color: orangered;
                text-align: center
            }
            .nav-bar a{
                font-size: 1.2rem;
                text-decoration: none;
                color: white;
            }
            .container{
                width: 50%;
                padding: 10px;
                background-color: darkcyan;
            }
            .container li{
                list-style-type: none;
                color: white;
            }
           .dtls{
                background-color: rgba(223, 168, 16, 0.61);
                border-color: blue;
                width: 40%;
                margin: auto;
           }
           .lg{
            padding: 6px;
            background-color: darkblue;
            color: white;
           }
        </style>
    </head>

    <body>
        <h1>Welcome Everyone!</h1>
        <div class="nav-bar">
            <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Services</a>
        </div>
        <h2><marquee>We are learning CSS</marquee></h2>

        <center>
            <div class="container">
                <h3>Favorite Games:-</h3>
                <ol>
                    <li>Call of Duty</li>
                    <li>Minecraft</li>
                    <li>Assassigns Creed</li>
                </ol>
                <h3>Hobbies:-</h3>
                <ul>
                    <li>Travelling</li>
                    <li>Hiking</li>
                    <li>Camping</li>
                </ul>
            </div>              
        </center> <br><br>
        
        <div>
            <form action="#"></form>
                <fieldset class="dtls">
                    <legend class="lg">Details:</legend>
                
                    <label for="name">First name: </label>
                    <input type="text" name="name"><br><br>
                    <label for="name">Last name: </label>
                    <input type="text" name="name"><br><br>
                    <label for="email">E-mail: </label>
                    <input type="email"><br><br>
                    <label for="date">Appointment: </label>
                    <input type="date">
                </form>
            </fieldset>    
        </div>
    </body>
</html>